# Test-task

./: README.md  docker-compose.yml
generatorOne/: Dockerfile.service  build.gradle  settings.gradle
generatorOne/src/main/java/com/example/: GeneratorOneApplication.java
generatorOne/src/main/resources/: application.yaml
generatorTwo/: Dockerfile.service  build.gradle  settings.gradle
generatorTwo/src/main/resources/: application.yaml
registrator/: Dockerfile.service  build.gradle
registrator/src/main/java/com/example/: RegistratorApplication.java
registrator/src/main/java/com/example/config/: KafkaConfig.java  KafkaTopicConfig.java
registrator/src/main/java/com/example/controller/: RegistrationController.java
registrator/src/main/java/com/example/dto/: FilterDataDto.java  PaginationData.java  RegistrationEventDto.java  SearchResponseDto.java
registrator/src/main/java/com/example/kafka/: BaseDtoSerializer.java  ConsumerEnvelope.java  GeneralEventOperations.java  GenerateOneConsumerService.java  GenerateTwoConsumerService.java  RetryableException.java
registrator/src/main/java/com/example/model/: EventType.java  RegistrationEvent.java
registrator/src/main/java/com/example/repository/: RegistrationRepository.java
registrator/src/main/java/com/example/service/: RegistrationEventSpecifications.java  RegistrationService.java
registrator/src/main/java/com/example/service/impl/: RegistrationServiceImpl.java
registrator/src/main/resources/: application.yaml
registrator/src/test/java/com/example/: RegistratorApplicationTests.java
(+24 files in other folders)
