# === BUILD STAGE ===
# Use a specific Gradle image with JDK 21 for building
FROM gradle:9.2.1-jdk21 AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the build scripts first to leverage Docker cache for dependencies
COPY build.gradle settings.gradle ./

# Copy the source code
COPY src ./src

# Run the Gradle bootJar task to build the application
# The --no-daemon flag is recommended for CI/CD environments
RUN gradle bootJar --no-daemon

# === RUNTIME STAGE ===
# Use a lightweight OpenJDK 21 image for running the application
FROM eclipse-temurin:21_35-jre-alpine AS runtime

# Set the working directory in the runtime image
WORKDIR /app

# Copy the JAR file from the 'build' stage to the 'runtime' stage
COPY --from=build /app/build/libs/*.jar /app/app.jar

# Expose the port the Spring Boot application runs on (default is 8080)
EXPOSE 8083

# Define the command to run the application when the container starts
ENTRYPOINT ["java", "-jar", "/app/app.jar"]